@media screen and (max-width: 460px) {
  main .item.item-small {
    width: 85% !important;
    left: 11% !important;
  }

  .search-box button {
    font-size: 3.9vw;
  }

  .research-main h5 {
    font-size: 5vw;
  }
  .research-main p {
    font-size: 4vw;
  }

  .research-main section {
    flex-direction: column;
    height: 100% !important;
  }
  .research-main section .img {
    height: 34vh;
  }
  .research-main section .img img {
    border-radius: 25px 25px 0 0 !important;
  }
  .research-main section .text-main {
    height: 50% !important;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-between;
  }
  .research-main section .text-main h5 {
    text-align: center;
  }
  .research-main section .text-main p {
    text-align: center !important;
  }
  .research-main section button {
    font-size: 4vw;
  }
  .research-main .more button {
    font-size: 4vw;
  }

  .work-hours .item {
    padding: 1rem !important;
  }
  .work-hours .item th {
    font-size: 5vw !important;
  }
  .work-hours .item td {
    font-size: 3.5vw;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 90% !important;
  }

  footer .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center !important;
  }
}
@media screen and (max-width: 770px) {
  .cards .more {
    position: relative !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 991px) {
  .cards .more {
    position: relative !important;
    left: 50% !important;
  }
}
@media screen and (max-width: 991px) {
  .search-box button {
    margin-bottom: 0.9rem !important;
  }

  .research-main section {
    flex-direction: column;
    height: 100% !important;
  }
  .research-main section .img {
    height: 34vh;
  }
  .research-main section .img img {
    border-radius: 25px 25px 0 0 !important;
  }
  .research-main section .text-main {
    height: 50% !important;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-between;
  }
  .research-main section .text-main h5 {
    text-align: center;
  }
  .research-main section .text-main p {
    text-align: center !important;
  }

  .cards .text-main {
    height: 50% !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1440px) {
  html, body {
    overflow-x: hidden !important;
  }
}
@media screen and (max-width: 320px) {
  .hero-buttons {
    text-align: center;
  }
  .hero-buttons button {
    margin: 0 0 20px 0 !important;
  }
}
@media (max-width: 425px) {
  h1 {
    font-size: 8vw;
  }

  h6 {
    text-align: center;
  }

  p {
    font-size: 4vw;
  }

  .hero-buttons .button-1 {
    font-size: 4vw;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .footer .first-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 769px) {
  html, body {
    overflow-x: hidden !important;
  }

  main section {
    display: flex;
    flex-direction: column;
  }

  .cards .container {
    width: 90% !important;
  }
  .cards .container .item section {
    width: 100% !important;
  }
  .cards .container .item section .text-main {
    height: 58% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  nav .open, nav .close {
    display: block;
  }
  nav .close {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  nav .switcher:checked ~ .menu-nav {
    right: 0;
  }
  nav img {
    margin-left: 0 !important;
  }
  nav .menu-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--bg-color2);
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0;
    transition: 0.7s !important;
  }
  nav ul {
    flex-direction: column;
    padding: 2rem 0 0 0;
  }
  nav ul a {
    padding: 34px 0 !important;
    font-size: 21px !important;
  }
  nav ul a:hover {
    color: #f8f9fa !important;
  }

  .hero section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: space-between;
    flex-direction: column-reverse;
  }
  .hero section .img-hero img {
    border-radius: 24px 24px 0 0 !important;
  }
  .hero section .img-hero, .hero section .hero-items {
    width: 100%;
  }

  .footer .item:nth-of-type(2) {
    margin-left: 0 !important;
  }

  .select-event form {
    flex-direction: column;
  }
  .select-event form .select-item {
    margin-bottom: 10px;
  }
  .select-event form .button-item {
    text-align: center !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 990px) {
  .cards .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .cards .item section {
    width: 90% !important;
  }
}
@media (max-width: 991px) {
  .feature-item .feature-section {
    margin: 10px;
  }
}
/*
bootstrap 5 responsive screen sizes:

* They include x-small which is between 0 and 576px.

* Small, which has the sm class infix is 576px or larger.

* Medium, which has the md class infix is 768px or larger.

* Large, which has the lg class infix is 992px or larger.

* Extra-large, which is infixed by xl , is 1200px or larger.

* Extra extra large, which is infixed by xxl , is 1400px or larger.
*/